<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIN Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .password-panel span.pw {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 24px;
    font-weight: bold;
    margin: 2px;
    color: #fff;
}

        .password-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            

            min-height: 1em;
            padding: 1em .5em;
            margin: .9em 2em;
            text-align: center;
            border-radius: 15px;
            border-width: 0;
            background: #202020;
            background: -moz-linear-gradient(70deg, #202020 30%, #404040 70%);
            background: -webkit-linear-gradient(70deg, #202020 30%, #404040 70%);
            background: -o-linear-gradient(70deg, #202020 30%, #404040 70%);
            background: -ms-linear-gradient(70deg, #202020 30%, #404040 70%);
            background: linear-gradient(160deg, #202020 30%, #404040 70%);
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
               }

        .pw {
            display: inline-block;
            width: 100%;
        }
        @media (max-width: 576px) {
            .password-panel {
                height: 80px;
                font-size: 18px;
            }
            .btn {
                width: 100%;
            }
        }


        .btn-primary {
    background-image: -webkit-linear-gradient(top, #337ab7 0, #265a88 100%);
    background-image: -o-linear-gradient(top, #337ab7 0, #265a88 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#265a88));
    background-image: linear-gradient(to bottom, #337ab7 0, #265a88 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #245580;
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-body {
    background-color: #c2ffc4;
    border-radius: 15px 15px 0 0;
    padding-bottom: 20px;
    -webkit-box-shadow: 4px 4px 4px rgba(50,50,50,.4);
    -moz-box-shadow: 4px 4px 4px rgba(50,50,50,.4);
    box-shadow: 4px 4px 4px rgba(50,50,50,.4)
}

    </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  />
</head>
<body style="background-color: #212121;">
   <div class="container container-body" dir="rtl">
    <h2 class="text-center"> 
الكود المرور (PIN)</h2>
    <div id="passwordPlace" class="well password-panel"><span class="pw">...</span></div>
    <div>
        <button class="btn btn-primary password-get" id="passwordGet" data-loading-text="جاري التوليد..." data-urlpassword="/api/v1/pin/json" data-urlcombinations="/api/v1/pin/combinations">
الحصول على الكود المرور  (PIN)

        </button>
        <p id="passwordError" style="display:none;">
            <i class="icon-sadface"></i> 
            <span class="message"></span> <br>
            <span> يرجى المحاولة لاحقًا أو <a href="/contact">الاتصال بالمؤلف</a>.</span>
        </p>
    </div>
    <br>
    <!--//-->
   <div id="combinationsPlace" style="text-align: right; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 20px; font-weight: bold;" class="panel combinations-panel panel-warning">
    <div class="panel-heading">
        <h3>معلومات عن الكود المرور (PIN)</h3>
    </div>
    <div class="panel-body">
        <div class="rating">
            <h4>فتح أنمياتك المفضلة مع رمز كود لـ <a style="color: #d33e3e; font-weight: bold;" href="https://shahidlinks.blogspot.com/"  style="color: #ff0;">سبيستون لينكس</a></h4>
                    <p>
                اكتشف طريقة سهلة لمشاهدة أنمياتك المفضلة على موقع سبيستون لينكس باستخدام رمز الكود الخاص بنا. للحصول على هذا الرمز، اضغط على الإعلانات وانتظر قليلاً حتى يظهر الرمز لك.
            </p>
            <h4>كيفية الحصول على رمز الكود:</h4>
            <p>
                زر موقع سبيستون لينكس.<br>
                تخطي الإعلانات في جوجل وانتظر حتى يظهر لك الرمز.<br>
                استمتع بمشاهدة أنمياتك المفضلة مجاناً!
            </p>
            <div>
                <p>
                    <span class="label label-danger">ملاحظة مهمة:</span><br>
                    يكون كل رمز كود صالحاً لمدة 24 ساعة فقط.<br>
                    للحصول على رمز كود جديد، قم بزيارة الموقع كل يوم وحاول مجدداً.<br>
                    باستخدام هذا الرمز، يمكنك مشاهدة الأنميات دون مشاكل وبدون دفع أي رسوم. استمتع بمشاهدة الحلقات والمغامرات الشيقة على سبيستون لينكس!
                </p>
            </div>
        </div>

    </div>
</div>

    <!--//-->

        </div>
    
    </div>

        <script>
        const allowedReferrers = [
            'https://buynome.blogspot.com/',
            'https://easy4skip.com/',
            'https://spacetoonlink.blogspot.com/'
        ];
    </script>

    <script>
        const _0x131056=_0x5ee3;function _0x11fe(){const _0x878bcb=['passwordError','getElementById','253182tWoWOI','error','99BNOLwJ','1150555UQHxSs','pins','floor','addEventListener','click','20RcbInt','random','يجب\x20تخطي\x20الإعلانات\x20في\x20جوجل\x20أدسنس\u00a0للحصول\x20على\x20رمز\x20الكود.','#passwordError\x20.message','حدث\x20خطأ\x20أثناء\x20توليد\x20الكود.','****','disabled','referrer','1182188UDQBXA','10288oiCynT','جاري\x20التوليد...','catch','118380QrHnlo','1207551LcDzjR','then','.pw','35496wOrfZW','innerText','length','block','querySelector','json','style'];_0x11fe=function(){return _0x878bcb;};return _0x11fe();}function _0x5ee3(_0x185172,_0x3cd0e7){const _0x11feb8=_0x11fe();return _0x5ee3=function(_0x5ee37b,_0x4319f0){_0x5ee37b=_0x5ee37b-0x15a;let _0x3e6fc9=_0x11feb8[_0x5ee37b];return _0x3e6fc9;},_0x5ee3(_0x185172,_0x3cd0e7);}(function(_0x5a7cfe,_0x182308){const _0x15d0c1=_0x5ee3,_0x4969fc=_0x5a7cfe();while(!![]){try{const _0x508cad=-parseInt(_0x15d0c1(0x15d))/0x1+parseInt(_0x15d0c1(0x175))/0x2+parseInt(_0x15d0c1(0x172))/0x3+parseInt(_0x15d0c1(0x16d))/0x4+-parseInt(_0x15d0c1(0x165))/0x5*(parseInt(_0x15d0c1(0x171))/0x6)+-parseInt(_0x15d0c1(0x160))/0x7+parseInt(_0x15d0c1(0x16e))/0x8*(parseInt(_0x15d0c1(0x15f))/0x9);if(_0x508cad===_0x182308)break;else _0x4969fc['push'](_0x4969fc['shift']());}catch(_0x4ce499){_0x4969fc['push'](_0x4969fc['shift']());}}}(_0x11fe,0x39013),document[_0x131056(0x15c)]('passwordGet')[_0x131056(0x163)](_0x131056(0x164),function(){const _0x3303ce=_0x131056,_0x17aa64=this,_0x5abb29='https://raw.githubusercontent.com/spacetoonlinks/hosting/main/SPACETOON-PIN.json',_0x54e6e6=document[_0x3303ce(0x179)](_0x3303ce(0x174)),_0x2f0d6e=_0x54e6e6[_0x3303ce(0x176)],_0x1251f9=document[_0x3303ce(0x16c)];if(!allowedReferrers['includes'](_0x1251f9)){_0x54e6e6['innerText']=_0x3303ce(0x16a),alert(_0x3303ce(0x167)),_0x17aa64[_0x3303ce(0x16b)]=!![];return;}_0x54e6e6['innerText']=_0x3303ce(0x16f),_0x17aa64['disabled']=!![],setTimeout(()=>{const _0x2d3a75=_0x3303ce;fetch(_0x5abb29)[_0x2d3a75(0x173)](_0x1ad0d1=>_0x1ad0d1[_0x2d3a75(0x17a)]())['then'](_0xd24c37=>{const _0x2ce5c5=_0x2d3a75,_0x59cb64=_0xd24c37[_0x2ce5c5(0x161)],_0x2866ac=_0x59cb64[Math[_0x2ce5c5(0x162)](Math[_0x2ce5c5(0x166)]()*_0x59cb64[_0x2ce5c5(0x177)])];_0x54e6e6[_0x2ce5c5(0x176)]=_0x2866ac,_0x17aa64[_0x2ce5c5(0x16b)]=![];})[_0x2d3a75(0x170)](_0x4b519b=>{const _0x51d58f=_0x2d3a75;document[_0x51d58f(0x15c)](_0x51d58f(0x15b))[_0x51d58f(0x15a)]['display']=_0x51d58f(0x178),document[_0x51d58f(0x179)](_0x51d58f(0x168))[_0x51d58f(0x176)]=_0x51d58f(0x169),_0x54e6e6[_0x51d58f(0x176)]=_0x2f0d6e,_0x17aa64[_0x51d58f(0x16b)]=![],console[_0x51d58f(0x15e)]('Error\x20fetching\x20the\x20pin:',_0x4b519b);});},0x1388);}));
    </script>
</body>
</html>
